*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --color-primary: #00A3E8;
    --color-primary-variant: #7fd1f3 ;
    --color-bg-1: #EFAC00;
    --color-bg-1-variant: #f7d57f;
    --color-bg-2: #B28107;
    --color-bg-3: #C6BE00; 
    --color-bg-4: #724708; 
    --color-bg-5: #937424; 
    --color-white: #fff;
    --color-black: #000;
}
body{
    font-family: 'Nunito', sans-serif;
    color: var(--color-white);
    text-decoration: none;
    list-style: none;
}
img{
    display: block;
    width: 100%;
}
/*--------------------NAV------------------------*/
#navbar{
    height: 5rem;
    z-index: 999;
    position: fixed;
    transition: all 0.1s linear;
    background-color: var(--color-primary);
}
.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo_container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 4rem;
    border-radius: 50%;
}
.logo_text{
    margin-left: 2rem;
    text-align: center;
}
.logo_text h3{
    color: var(--color-bg-1);
}

.nav_menu{
    position: relative;
    right: 5rem;
    display: flex;
    align-items: center;
    gap: 3rem;
    padding-top: 1rem;
}
.nav_menu a{
   color: var(--color-white);
   text-decoration: none;
   font-size: 1rem;
   text-transform: uppercase;
   font-weight: 300;
}
/*--------------------END NAV------------------------*/
/*--------------------HEADER------------------------*/
/* .header{
    position: relative;
    height: 100vh;
    background: url(img/header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.header::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--color-bg-3);
    z-index: 2;
    opacity: 30%;
    
} */
 #header{
    height: 100%;
    width: 100vw;
    position: relative;
    top: 5rem;
}
.header_text{
    display: grid;
    place-self: center;
    color: var(--color-bg-2);
}
.header_text h1{
    font-size: 3.5rem;
    font-weight: 800;
    text-transform: uppercase;
}

/*--------------------END HEADER------------------------*/
/*--------------------CAROUSEL------------------------*/
.swiper_container{
    position: relative;
    height: 100vh;
    margin-top: 10rem;
    background: linear-gradient(#f7d57f,#EFAC00);
}
.title{
    display: grid;
    place-items: center;
    padding: 3rem 0 0 1rem;
    color: var(--color-bg-4);
}
.title h1{
    font-size: 3rem;
    font-weight: 800;
    text-transform: uppercase;
}
.swiper {
    margin: 2rem auto;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #000;
    height: 20rem !important;
    width: 100%;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-pagination{
    position: absolute;
    bottom: 15% !important;
  }
/*--------------------END CAROUSEL------------------------*/
/*--------------------GRID IMAGE------------------------*/
#grid_image{
    height: 100vh;
    background: var(--color-bg-4);
}
#grid_image .title{
    color: var(--color-white);
}
#grid_image .grid_img{
    height: 20rem;
    background-size: cover;
}

/*--------------------END GRID IMAGE------------------------*/